<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>laboratorio 3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Iniciar seción</h1>
    <form action="">
      <input type="text" placeholder="Introduzca el nombre del usuario" /><br />
      <input type="text" placeholder="Introduzca la contraseña" /><br />

      <button>Iniciar seción</button>
    </form>
    <p>¿No se puede iniciar seción?</p>
    <p>Regístrese para crear una cuenta nueva</p>
  </body>
</html>
